apiVersion: v1
kind: Pod
metadata:
  name: vault-get-root
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: data-vault-tools-0
  containers:
    - name: task-pv-container
      image: registry1.dso.mil/ironbank/hashicorp/vault/vault:1.7.3
      volumeMounts:
        - mountPath: "/home"
          name: task-pv-storage
      
      
