apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: private-git-registry
    namespace: vault
data:
    .dockerconfigjson: ENC[AES256_GCM,data:0TuX0mlYS7WgOJNk7l93QfIiLuEKWzoT8yApi9fxwWVxHP4UTpVz0/4QENE9RTMXcwjZiVVfgfasDGkgYAUEokiJJMUFqDgjsjDa/uBkhWd/gBxNKWOIH+M8XC4NU/CT1J1/QQ865xJuBU++zxtyglqmMl6iznRsTjUlLmpuBvU01WNZh7lbqDyothmslTXu/xpv3cjGUgGAfb107nOGDb4vSyjCFUSZF1/YwgsoW8NobtakZGa3y8JnhZzUmcCKj2zVxI/69mdmL1Gbo+2vk1PElQWkwBSs,iv:Y1GCUyzzmRYD0rGrhRTOu8z6+tWvZ/Yeua+1xdtL6fE=,tag:LGukoSi8EadTNVzWzwYwgA==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:235856440647:key/d9a89538-efd8-4ade-a5b6-dcc99c8ec471
        created_at: '2021-01-11T20:11:57Z'
        enc: AQICAHj5uxElsHNrNY8sj6W2uPCKgVzRyCNoJcYjbNSX7C3nAwGIbAEkYmJsZzQW6lQZ9l8+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPzf6XTngMQE5Fo28AgEQgDtAZg7dRJWvQkOLNvwSyYhH0ddRAnBNgnAGDdPweZdVCYkkJTL0pc5viYEOgmdRn71LI+wLrGkEkqh+TQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-11T20:11:58Z'
    mac: ENC[AES256_GCM,data:VcguW69tcpoUBlArnhB4fTaZk110r7OmtC+3usBnyOXlEnRdMAe0jhZ6juWGeIaXADPodbh3UqZyy/17mDqzTCIK4fPfQXgsr4USapY2MLMsAAq/cOvt3yVQT0Ctj1E6osBMu3QaKWTe5xfosQ3r80FcEDm0rnJoZBVp96WEspo=,iv:2LuZVmeoE7XP2JwdT904zNH09nkbxt9LeKjBMjsKyYo=,tag:GRIr9KShSGqoVeGRwT5Aow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
