apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-ca-crt
  namespace: vault
data:
  customerCA.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDjjCCAnYCCQDRuooHcn3fhzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMC
    VVMxCzAJBgNVBAgMAkNPMREwDwYDVQQHDAhDb2xvcmFkbzELMAkGA1UECgwCUDEx
    FTATBgNVBAsMDFdheW5lc19Xb3JsZDEWMBQGA1UEAwwNbm90eW9tb21tYXNjYTEd
    MBsGCSqGSIb3DQEJARYOYmF0bWFuQGFvbC5jb20wHhcNMjAxMjI5MjMxOTAzWhcN
    MzAxMjI5MjMxOTAzWjCBiDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNPMREwDwYD
    VQQHDAhDb2xvcmFkbzELMAkGA1UECgwCUDExFTATBgNVBAsMDFdheW5lc19Xb3Js
    ZDEWMBQGA1UEAwwNbm90eW9tb21tYXNjYTEdMBsGCSqGSIb3DQEJARYOYmF0bWFu
    QGFvbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyjkOb6qd9
    Ec8ttGuxba4dyMQdd6Jna+cF22zreWHFNYxCEa0mpVqas2CDxbGUp/qYjPuOrtgX
    il+jz6Q7yiZ6i+2YCG/fTr89Gz34niHacffmnlV2a+7kfYphLfN1ahMU/Kk2Z855
    KltUskCnygUmOZ3s0YhszpGxHS1bEDLOTe1LWSdOHY/ioGvLtLQnZUaJumBjxsyt
    ASNjZNKJ3l3W+MsVSRTvfKPZJgxTyY+0KuxvRdA/GHtZ7g+oF6D8qJPoS/ZArLdc
    mz94K4iqTHo1+E3F+99I6Le3q3HjD9+ZfH/lzGfdC09mQau+t6SsTAnQ6ZuvPrfJ
    eLq7nnqtqw7xAgMBAAEwDQYJKoZIhvcNAQELBQADggEBADfu8aQbzwmIUtTDEVKF
    0wujxRpM1t8/3Wfo1yoxeWu3vVYgeR1DXcWXeIA7FMtJVv/eHSMsyr8Cqu++03bD
    Y6bQefk7/N1EUU91NB+1nlm/ZJc+vwDdEXEXV0r45O+WZGwOW4QuCokrRLB0dud+
    J+TfqwL8IGWhi+t+9eFlvvP2kNnHdplQWXkg0tNTBEyyBEPulSPsSu9drfN4lLFr
    cFeqE3f3LCPLGY9duTrV4X0VMe1spGkmT5/Wne7YfmfNm3m/aZjSKvlt/gAQ3VdL
    ZZTx6JDAHxkaFybVyQ3hGU4Xqf+ikw+Ckjw7pbvjjr0fw9mlOrADhopR5PizX2KU
    HV0=
    -----END CERTIFICATE-----