{{- if .Values.monitoring.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: {{ include "vault.fullname" . }}
    namespace:  {{ .Release.Namespace }}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ include "vault.fullname" . }}
  subjects:
  - kind: ServiceAccount
    name: monitoring-monitoring-kube-prometheus
    namespace: monitoring
kind: RoleBindingList

{{- end }}


